# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: FirebaseData.java  LoginActivity.java  MainActivity.java  MainActivityTemp.java  MessageActivity.java  MyAppGlideModule.java  MyApplication.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  StoryAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/Element/: BottomSheetUser.java
app/src/main/java/com/example/chatapp/Fragment/: APIService.java  ChatsFragment.java  ProfileFragment.java  StoryFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  ChatsList.java  Story.java  User.java
app/src/main/java/com/example/chatapp/Notification/: APIService.java  Client.java  Data.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java
app/src/main/java/com/example/chatapp/Object/: Chat.java  ChatsList.java  User.java
app/src/main/java/com/example/chatapp/Permission/: Permissions.java
app/src/main/java/com/example/chatapp/Service/: Constaints.java  Constants.java  FirebaseNotificationService.java  SendMediaService.java
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: custom_input.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_mic_24.xml
app/src/main/res/drawable-anydpi/: ic_album.xml  ic_camera.xml  ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  bottom_sheet.xml  chats_item_left.xml  chats_item_right.xml  dialog_image.xml  dialog_infomation.xml  dialog_video.xml  fragment_chats.xml  fragment_profile.xml  fragment_story.xml  fragment_users.xml  story_item.xml  users_item.xml  voice_option_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
