<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/create_a_new_account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/txtRegisUsername"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autofillHints="@string/username"
            android:hint="@string/username"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtRegisPassword"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtRegisEmail"
            android:layout_width="309dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/register"
            android:textColor="#fff" />


    </LinearLayout>

</RelativeLayout>