<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

<!--    <RelativeLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true">-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:text="@string/hello_blank_fragment"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/show_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seen"
            android:layout_below="@id/show_message"
            android:id="@+id/txt_seen"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/txt_time_seen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_21_06_36_2021_05_27"
            android:layout_below="@id/show_message"
            android:id="@+id/txt_time_seen"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>